<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_button"
        android:title="Menu"
        android:icon="@drawable/ic_baseline_toc_24px"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/proficiencies"
                android:title="Proficiencies"
                ></item>
            <item android:id="@+id/inventory"
                android:title="Inventory"
                ></item>
        </menu>
    </item>

</menu>